# Generated by Django 4.2.7 on 2024-01-11 12:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RegisterWorker',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='ФИО сотрудника')),
                ('number', models.CharField(blank=True, max_length=20, verbose_name='номер телефона')),
                ('email', models.CharField(blank=True, max_length=255, verbose_name='рабочая почта')),
                ('login', models.CharField(max_length=255, verbose_name='Логин')),
                ('create_date', models.DateField(auto_now_add=True, verbose_name='дата регистрации')),
            ],
        ),
    ]
